<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="easystar-0.2.3.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Pacman</title>
</head>
<body>
    <div id='game'></div>
</body>
<script src="main.js" type="text/javascript"></script>
</html>